// Melanin Color Generator OSL node based on Weta's Melanin research paper.
// This was made for Redshift 3D, by Saul Espinosa v.1.0 2/3/2021
// outColor should be input into the Transmission, Internal Reflection inputs of the rsHair and Diffuse if used.

shader MelaninColor
(
float melanin = 0.5 [[float min = 0, float max = 1]],
color dyeColor = 1,
float dyeMix = 0 [[float min = 0, float max = 1]],

output color outColor = 0
)
{

float w = max( pow(melanin, 2.0) * 33.0, 0.02);

outColor = mix(exp(w * -vector(0.187, 0.4, 1.05)), dyeColor, dyeMix);

}